[00:00.10]歌曲名 指纹(轩辕剑插曲)
[00:00.20]歌手名 胡歌
[00:00.30]作词：周剑光
[00:00.40]作曲：郑宇界
[00:19.82]我们变成一对差点缘分
[00:24.85]装成朋友少点天份
[00:28.60]坦然不是每个人都能
[00:34.25]我们结成伴趟过的天真
[00:39.70]没了天真选择孤身
[00:43.50]以为成熟需要不诚恳
[00:49.37]你也不承认自己会失衡
[00:56.07]坚持着分寸却又依赖着余温
[01:05.89]旋转几轮变成我们
[01:09.49]深刻的指纹
[01:13.29]留在每个爱过的人
[01:17.04]心房里加温
[01:20.84]爱过几番恨过几轮
[01:24.44]越仔细越疼
[01:28.19]等了多久忍过青春
[01:31.89]却憎恨别人奋不顾身
[01:50.97]我们抓紧了所谓的人生
[01:55.97]追逐爱恨交换灵魂
[01:59.72]选择自己满意的身份
[02:05.57]我何苦又问你是否认真
[02:12.63]指尖的年轮是催促我们沉沦的印证
[02:22.15]旋转几轮变成我们
[02:25.80]深刻的指纹
[02:29.55]留在每个爱过的人
[02:33.25]心房里加温
[02:37.15]爱过几番恨过几轮
[02:40.72]越仔细越疼
[02:44.42]等了多久忍过青春
[02:48.74]却憎恨别人奋不顾身
[03:06.89]旋转几轮变成我们
[03:10.44]深刻的指纹
[03:14.34]留在每个爱过的人
[03:17.99]心房里加温
[03:21.84]爱过几番恨过几轮
[03:25.34]越仔细越疼
[03:29.04]等了多久忍过青春
[03:32.89]却憎恨别人奋不顾身
