<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="示例文章展示了HTML元素的基本Markdown语法和格式。">
<title>Markdown语法示例</title>

<link rel='canonical' href='https://lingjia007.github.io/Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/'>

<link rel="stylesheet" href="/Hugo_Web/scss/style.min.a036541ba12647857f01dfe6a83f97094d8a8a8058f9c70a3798154d65bad033.css"><meta property='og:title' content="Markdown语法示例">
<meta property='og:description' content="示例文章展示了HTML元素的基本Markdown语法和格式。">
<meta property='og:url' content='https://lingjia007.github.io/Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/'>
<meta property='og:site_name' content='lingsir007'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='markdown' /><meta property='article:tag' content='css' /><meta property='article:tag' content='html' /><meta property='article:tag' content='主题' /><meta property='article:published_time' content='2025-03-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-15T16:54:42&#43;08:00'/><meta property='og:image' content='https://lingjia007.github.io/Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/pawel-czerwinski-8uZPynIu-rQ-unsplash.jpg' />
<meta name="twitter:title" content="Markdown语法示例">
<meta name="twitter:description" content="示例文章展示了HTML元素的基本Markdown语法和格式。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://lingjia007.github.io/Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/pawel-czerwinski-8uZPynIu-rQ-unsplash.jpg' />
    <link rel="shortcut icon" href="/icons/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/Hugo_Web/">
                
                    
                    
                    
                        
                        <img src="/Hugo_Web/img/avatar_hu_6974417c8ac44e16.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤔</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/Hugo_Web">lingsir007</a></h1>
            <h2 class="site-description">欢迎来到我的网站</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/Lingjia007?tab=repositories'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/Hugo_Web/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo_Web/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo_Web/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo_Web/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/Hugo_Web/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://lingjia007.github.io/Hugo_Web/" selected>简体中文</option>
                                
                                    <option value="https://lingjia007.github.io/Hugo_Web/zh-hk/" >繁體中文</option>
                                
                                    <option value="https://lingjia007.github.io/Hugo_Web/en/" >English</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#标题">标题</a></li>
  </ol>

  <ol>
    <li><a href="#h2">H2</a>
      <ol>
        <li><a href="#h3">H3</a>
          <ol>
            <li><a href="#h4">H4</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#段落">段落</a></li>
    <li><a href="#块引用">块引用</a>
      <ol>
        <li>
          <ol>
            <li><a href="#无归属块引用">无归属块引用</a></li>
            <li><a href="#归属块引用">归属块引用</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#表格">表格</a>
      <ol>
        <li>
          <ol>
            <li><a href="#表中的内联-markdown">表中的内联 Markdown</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#代码块">代码块</a>
      <ol>
        <li>
          <ol>
            <li><a href="#带有反引号的代码块">带有反引号的代码块</a></li>
            <li><a href="#四个空格缩进的代码块">四个空格缩进的代码块</a></li>
            <li><a href="#带有-hugo-内部高亮短代码的代码块">带有 Hugo 内部高亮短代码的代码块</a></li>
            <li><a href="#带变更显示的代码块">带变更显示的代码块</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#列表类型">列表类型</a>
      <ol>
        <li>
          <ol>
            <li><a href="#有序列表">有序列表</a></li>
            <li><a href="#无序列表">无序列表</a></li>
            <li><a href="#嵌套列表">嵌套列表</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#其他元素缩写下标上标键盘输入高亮标记">其他元素：缩写、下标、上标、键盘输入、高亮标记</a></li>
    <li><a href="#markdown-中的数学公式">Markdown 中的数学公式</a></li>
    <li><a href="#带有超链接的图片">带有超链接的图片</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/">
                <img src="/Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/pawel-czerwinski-8uZPynIu-rQ-unsplash_hu_c86b681f3fee94ff.jpg"
                        srcset="/Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/pawel-czerwinski-8uZPynIu-rQ-unsplash_hu_c86b681f3fee94ff.jpg 800w, /Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/pawel-czerwinski-8uZPynIu-rQ-unsplash_hu_bea442a1395058f4.jpg 1600w"
                        width="800" 
                        height="534" 
                        loading="lazy"
                        alt="Featured image of post Markdown语法示例" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/Hugo_Web/categories/%E4%B8%BB%E9%A2%98/" >
                主题
            </a>
        
            <a href="/Hugo_Web/categories/%E8%AF%AD%E6%B3%95/" >
                语法
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/Hugo_Web/p/markdown%E8%AF%AD%E6%B3%95%E7%A4%BA%E4%BE%8B/">Markdown语法示例</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            示例文章展示了HTML元素的基本Markdown语法和格式。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 11, 2025</time>
            </div>
        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Mar 15, 2025 16:54 &#43;0800
                </time>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        

        <div id="viewCount">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
            <time class="article-time--reading">
                
                <span id="vercount_value_page_pv">loading... </span>次
            </time>
        </div>

    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://lingjia007.github.io/Hugo_Web/zh-hk/p/markdown%E8%AA%9E%E6%B3%95%E7%A4%BA%E4%BE%8B/" class="link">繁體中文</a>
                
                    <a href="https://lingjia007.github.io/Hugo_Web/en/p/markdown-syntax-guide/" class="link">English</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <p>本文提供了一个可以在 Hugo 内容文件中使用的基本 Markdown 语法示例，还展示了基本 HTML 元素是否在 Hugo 主题中用 CSS 装饰。</p>
<h2 id="标题">标题
</h2><p>下面的 HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> 元素表示六个级别的节标题 <code>&lt;h1&gt;</code> 是最高的节级别，而 <code>&lt;h6&gt;</code> 是最低的节级别。</p>
<h1 id="h1">H1
</h1><h2 id="h2">H2
</h2><h3 id="h3">H3
</h3><h4 id="h4">H4
</h4><h5 id="h5">H5
</h5><h6 id="h6">H6
</h6><h2 id="段落">段落
</h2><p>一个伤害我的灵魂。当水来的时候，它是冷的还是冷的，或者是冷的或冷的，因为你想要受苦的娃娃因为或多或少的牛奶而丢失了，你想用身体上沉重的负担来安慰自己。你认为下一件事是你的吗？当下一代想要血液或一切时，他们会发生什么？安静。因为我在别人眼前都是这样做的，他们将被迫这样做，以至于他们无法做到，如果我打败他们，他们就会逃跑。我讨厌我掀起波澜，让你遭受版本的痛苦，但我希望你遭受希望的痛苦。</p>
<p>意大利？厨房里有很多东西或对他们的仇恨，所以我不知道他们喜欢吃什么，或者他们喜欢吃些什么。</p>
<h2 id="块引用">块引用
</h2><p>块引用元素表示从另一个来源引用的内容，可以选择引用必须在“footer”或“cite”元素内，也可以选择内联更改，如注释和缩写。</p>
<h4 id="无归属块引用">无归属块引用
</h4><blockquote>
<p>Tiam，ad mint，epu 和 noise 依次排列。
<strong>注意</strong>您可以在块引用中使用_Markdown 语法。</p></blockquote>
<h4 id="归属块引用">归属块引用
</h4><blockquote>
<p>不要通过分享记忆来交流，要通过交流来分享记忆。<br>
— <cite>罗伯·皮克<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p></blockquote>
<h2 id="表格">表格
</h2><p>表格不是核心 Markdown 规范的一部分，但 Hugo 支持开箱即用。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>姓名</th>
          <th>年龄</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Bob</td>
          <td>27</td>
      </tr>
      <tr>
          <td>Alice</td>
          <td>23</td>
      </tr>
  </tbody>
</table></div>
<h4 id="表中的内联-markdown">表中的内联 Markdown
</h4><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>Italics</th>
          <th>Bold</th>
          <th>Code</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><em>italics</em></td>
          <td><strong>bold</strong></td>
          <td><code>code</code></td>
      </tr>
  </tbody>
</table></div>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
          <th>F</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>当他痛苦的时候，他被认为是有帮助的。</td>
          <td>愚者比愚者更聪明，愚者比愚昧者更令人憎恨，无人知晓。</td>
          <td>当他当选时，他对自己说：“我不会去尘土，我也不会去尘土。”我们生活在一种担忧的状态中，但在一种尘土的状态下，害怕买到干净的价格</td>
          <td>他想去那里，因为他不指挥汽车。</td>
          <td>喝一件你需要穿的衣服，而不是穿。</td>
          <td>但你错了，你错了。生活值得学习。</td>
      </tr>
  </tbody>
</table></div>
<h2 id="代码块">代码块
</h2><h4 id="带有反引号的代码块">带有反引号的代码块
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="四个空格缩进的代码块">四个空格缩进的代码块
</h4><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="带有-hugo-内部高亮短代码的代码块">带有 Hugo 内部高亮短代码的代码块
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">highlight</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c">/* 你可以根据需要调整这个高度 */</span>
</span></span><span class="line"><span class="cl">        <span class="k">max-height</span><span class="p">:</span> <span class="mi">400</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">code-show</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">max-height</span><span class="p">:</span> <span class="kc">none</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">code-more-box</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">padding-top</span><span class="p">:</span> <span class="mi">78</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">background-image</span><span class="p">:</span> <span class="kp">-webkit-</span><span class="nf">gradient</span><span class="p">(</span><span class="kc">linear</span><span class="p">,</span> <span class="kc">left</span> <span class="kc">top</span><span class="p">,</span> <span class="kc">left</span> <span class="kc">bottom</span><span class="p">,</span> <span class="nf">from</span><span class="p">(</span><span class="nb">rgba</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="nf">to</span><span class="p">(</span><span class="mh">#fff</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">        <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">right</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">z-index</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">code-more-btn</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">margin</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">width</span><span class="p">:</span> <span class="mi">44</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">height</span><span class="p">:</span> <span class="mi">22</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">background</span><span class="p">:</span> <span class="mh">#f0f0f5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">border-top-left-radius</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">border-top-right-radius</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">padding-top</span><span class="p">:</span> <span class="mi">6</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">code-more-img</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">margin</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">width</span><span class="p">:</span> <span class="mi">22</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">height</span><span class="p">:</span> <span class="mi">16</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="kd">function</span> <span class="nx">initCodeMoreBox</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nx">codeBlocks</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s2">&#34;.highlight&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">codeBlocks</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nx">codeBlocks</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">codeBlock</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// 校验是否overflow
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="k">if</span> <span class="p">(</span><span class="nx">codeBlock</span><span class="p">.</span><span class="nx">scrollHeight</span> <span class="o">&lt;=</span> <span class="nx">codeBlock</span><span class="p">.</span><span class="nx">clientHeight</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// 元素初始化
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="c1">// codeMoreBox
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="kd">let</span> <span class="nx">codeMoreBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">codeMoreBox</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;code-more-box&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// codeMoreBtn
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="kd">let</span> <span class="nx">codeMoreBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">codeMoreBtn</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;code-more-btn&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">codeMoreBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">codeBlock</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;code-show&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">codeMoreBox</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 触发resize事件，重新计算目录位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nb">window</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">(</span><span class="k">new</span> <span class="nx">Event</span><span class="p">(</span><span class="s1">&#39;resize&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="p">})</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// img
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="kd">let</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;img&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">img</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;code-more-img&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="p">{{</span> <span class="p">(</span><span class="nx">resources</span><span class="p">.</span><span class="nx">Get</span> <span class="s2">&#34;icons/codeMore.png&#34;</span><span class="p">).</span><span class="nx">Permalink</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl">      <span class="c1">// 元素添加
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>      <span class="nx">codeMoreBtn</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">codeMoreBox</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">codeMoreBtn</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="nx">codeBlock</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">codeMoreBox</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="nx">initCodeMoreBox</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div>
<h4 id="带变更显示的代码块">带变更显示的代码块
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl">[dependencies.bevy]
</span></span><span class="line"><span class="cl">git = &#34;https://github.com/bevyengine/bevy&#34;
</span></span><span class="line"><span class="cl">rev = &#34;11f52b8c72fc3a568e8bb4a4cd1f3eb025ac2e13&#34;
</span></span><span class="line"><span class="cl"><span class="gd">- features = [&#34;dynamic&#34;]
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+ features = [&#34;jpeg&#34;, &#34;dynamic&#34;]
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="列表类型">列表类型
</h2><h4 id="有序列表">有序列表
</h4><ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h4 id="无序列表">无序列表
</h4><ul>
<li>列表项</li>
<li>其他项</li>
<li>另一项</li>
</ul>
<h4 id="嵌套列表">嵌套列表
</h4><ul>
<li>水果
<ul>
<li>苹果</li>
<li>橙子</li>
<li>香蕉</li>
</ul>
</li>
<li>乳品
<ul>
<li>牛奶</li>
<li>奶酪</li>
</ul>
</li>
</ul>
<h2 id="其他元素缩写下标上标键盘输入高亮标记">其他元素：缩写、下标、上标、键盘输入、高亮标记
</h2><p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<h2 id="markdown-中的数学公式">Markdown 中的数学公式
</h2><p>假设我们有一个求和公式如下：</p>
$$
S = \sum_{i=1}^{n} X_i
$$<p>其中：</p>
<ul>
<li>$S$ 表示总和，</li>
<li>$n$ 是项数，</li>
<li>$X_i$ 表示第$i$项的值。</li>
</ul>
<h2 id="带有超链接的图片">带有超链接的图片
</h2><p>请切换黑色主题</p>
<p><a class="link" href="https://google.com"  target="_blank" rel="noopener"
    ><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
	
	
	
	loading="lazy"
	
		alt="Google"
	
	
></a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a class="link" href="https://www.youtube.com/watch?v=PAAkCSZUG1c"  target="_blank" rel="noopener"
    >talk</a> during Gopherfest, November 18, 2015.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/Hugo_Web/tags/markdown/">Markdown</a>
        
            <a href="/Hugo_Web/tags/css/">Css</a>
        
            <a href="/Hugo_Web/tags/html/">Html</a>
        
            <a href="/Hugo_Web/tags/%E4%B8%BB%E9%A2%98/">主题</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Mar 15, 2025 16:54 &#43;0800
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
  window.addEventListener("DOMContentLoaded", () => {
    const mainArticleElement = document.querySelector(".main-article");
    renderMathInElement(mainArticleElement, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true },
      ],
      ignoredClasses: ["gist"],
    });
  });
</script>
<div class="math-katex"></div>

    
</article>

    

    

     
    
        
    <script
  src="https://giscus.app/client.js"
  data-repo="Lingjia007/Hugo_Web"
  data-repo-id="R_kgDOOH5NOA"
  data-category="Announcements"
  data-category-id="DIC_kwDOOH5NOM4Cn-zx"
  data-mapping="title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>
<script>
  function setGiscusTheme(theme) {
    let giscus = document.querySelector("iframe.giscus-frame");
    if (giscus) {
      giscus.contentWindow.postMessage(
        {
          giscus: {
            setConfig: {
              theme: theme,
            },
          },
        },
        "https://giscus.app"
      );
    }
  }

  (function () {
    addEventListener("message", (e) => {
      if (event.origin !== "https://giscus.app") return;
      handler();
    });
    window.addEventListener("onColorSchemeChange", handler);

    function handler() {
      if (document.documentElement.dataset.scheme === "light") {
        setGiscusTheme('light');
      } else {
        setGiscusTheme('dark_dimmed');
      }
    }
  })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 lingsir007
    </section>
    
    <section class="running-time">
        本网站已稳定运行&nbsp;<span id="runningdays" class="running-days"></span>&nbsp; | &nbsp;总计<span id="articleCount">&lt;2></span>篇文章
    </section>
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/Hugo_Web/ts/main.99ce1801c4bad426a42fc436add4721e149159dbb598636e9578fd59cf778c83.js" defer></script> <script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script> <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"
/>
<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script>
  const staticDir = "https://lingjia007.github.io/Hugo_Web/";
  const ap = new APlayer({
    container: document.getElementById("aplayer"),
    audio: [
      {
        name: "Keil Generic Key",
        artist: "EDGE",
        url: staticDir + "music/Keil Generic Key-EDGE/song.mp3",
        cover: staticDir + "music/Keil Generic Key-EDGE/cover.png",
        lrc: staticDir + "music/Keil Generic Key-EDGE/lyric.lrc",
      },
      {
        name: "查无此字",
        artist: "林奕匡",
        url: staticDir + "music/查无此字-林奕匡/song.mp3",
        cover: staticDir + "music/查无此字-林奕匡/cover.jpg",
        lrc: staticDir + "music/查无此字-林奕匡/lyric.lrc",
      },
      {
        name: "爱别等",
        artist: "洪卓立",
        url: staticDir + "music/爱别等-洪卓立/song.mp3",
        cover: staticDir + "music/爱别等-洪卓立/cover.jpg",
        lrc: staticDir + "music/爱别等-洪卓立/lyric.lrc",
      },
      {
        name: "乖乖报到",
        artist: "MC 张天赋",
        url: staticDir + "music/乖乖报到-MC 张天赋/song.mp3",
        cover: staticDir + "music/乖乖报到-MC 张天赋/cover.jpg",
        lrc: staticDir + "music/乖乖报到-MC 张天赋/lyric.lrc",
      },
      {
        name: "指纹",
        artist: "胡歌",
        url: staticDir + "music/指纹-胡歌/song.mp3",
        cover: staticDir + "music/指纹-胡歌/cover.jpg",
        lrc: staticDir + "music/指纹-胡歌/lyric.lrc",
      },
      {
        name: "还记得",
        artist: "周柏豪",
        url: staticDir + "music/还记得-周柏豪/song.mp3",
        cover: staticDir + "music/还记得-周柏豪/cover.jpg",
        lrc: staticDir + "music/还记得-周柏豪/lyric.lrc",
      },
      {
        name: "摄氏零度",
        artist: "张敬轩",
        url: staticDir + "music/摄氏零度-张敬轩/song.mp3",
        cover: staticDir + "music/摄氏零度-张敬轩/cover.jpg",
        lrc: staticDir + "music/摄氏零度-张敬轩/lyric.lrc",
      },
      {
        name: "下一位前度",
        artist: "林家谦",
        url: staticDir + "music/下一位前度-林家谦/song.mp3",
        cover: staticDir + "music/下一位前度-林家谦/cover.jpg",
        lrc: staticDir + "music/下一位前度-林家谦/lyric.lrc",
      },
      {
        name: "这个故事教训我们",
        artist: "李克勤",
        url: staticDir + "music/这个故事教训我们-李克勤/song.mp3",
        cover: staticDir + "music/这个故事教训我们-李克勤/cover.jpg",
        lrc: staticDir + "music/这个故事教训我们-李克勤/lyric.lrc",
      },
      {
        name: "最后祝福",
        artist: "黄宗泽",
        url: staticDir + "music/最后祝福-黄宗泽/song.mp3",
        cover: staticDir + "music/最后祝福-黄宗泽/cover.jpg",
        lrc: staticDir + "music/最后祝福-黄宗泽/lyric.lrc",
      }
    ],
    lrcType: 3,
    fixed: true
  });
</script>

<script>
  
  function calculateRunningDays(startDateStr, elementId) {
      let s1 = new Date(startDateStr.replace(/-/g, "/"));
      let s2 = new Date();
      let timeDifference = s2.getTime() - s1.getTime();

      let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

      let result ="<" + days + "天" + hours + "小时" + minutes + "分钟" + ">";
      document.getElementById(elementId).innerHTML = result;
  }
  document.addEventListener("pjax:complete", () => {
    calculateRunningDays('2025-3-14', 'runningdays');
  });
  calculateRunningDays('2025-3-14', 'runningdays');
</script>

<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
<script>
  var pjax = new Pjax({
    selectors: [".main-container", ".js-Pjax1", ".js-Pjax2"],
  });
</script>

<script>
  pjax._handleResponse = pjax.handleResponse;
  pjax.handleResponse = function (responseText, request, href, options) {
    if (request.responseText.match("<html")) {
      if (responseText) {
        
        let newDom = new DOMParser().parseFromString(responseText, "text/html");
        
        let bodyClass = newDom.body.className;
        document.body.setAttribute("class", bodyClass);
      }
      
      pjax._handleResponse(responseText, request, href, options);
    } else {
      
    }
  };
</script>

<script>
  document.addEventListener("pjax:complete", () => {
    
    window.Stack.init();
    
  });
</script>

<script>
  async function renderKaTeX() {
    
    let katex = document.querySelector(".math-katex");
    if (!katex) {
      return;
    }
    
    while (typeof renderMathInElement !== "function") {
      await delay(500);
    }
    
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true },
      ],
      ignoredClasses: ["gist"],
    });
  }

  

  function delay(time) {
    return new Promise((resolve) => {
      setTimeout(resolve, time);
    });
  }

  document.addEventListener("pjax:complete", () => {
    renderKaTeX();
  });
</script>

<script src="https://lingjia007.github.io/Hugo_Web/js/topbar.min.js"></script>

<script>
  
  topbar.config({
    barColors: {
      0: "rgba(255,  255, 255, 1)", 
      "1.0": "rgba(0, 149, 234,  1)", 
    },
  });

  document.addEventListener("pjax:send", () => {
    
    topbar.show();
  });

  document.addEventListener("pjax:complete", () => {
    
    topbar.hide();
  });
</script>

<script>
  const cdnPath =
    "https://cdn.jsdelivr.net/gh/Lingjia007/live2d-widget-v3@main";
  const config = {
    
    path: {
      homePath: "/",
      modelPath: "https:\/\/lingjia007.github.io\/Hugo_Web\/live2d-moc3/",
      cssPath: "https:\/\/lingjia007.github.io\/Hugo_Web\/js/waifu.css",
      tipsJsonPath: "https:\/\/lingjia007.github.io\/Hugo_Web\/js/my-waifu-tips.json",
      tipsJsPath: cdnPath + "/waifu-tips.js",
      live2dCorePath: "https:\/\/lingjia007.github.io\/Hugo_Web\/js/live2dcubismcore.js",
      live2dSdkPath: "https:\/\/lingjia007.github.io\/Hugo_Web\/js/live2d-sdk.js",
    },
    
    tools: [
      "hitokoto",
      "asteroids",
      "express",
      "switch-model",
      "switch-texture",
      "photo",
      "info",
      "quit",
    ],
    
    drag: {
      enable: true,
      direction: ["x", 0],
    },
    
    switchType: "order",
  };

  
  if (screen.width >= 10) {
    Promise.all([
      loadExternalResource(config.path.cssPath, "css"),
      loadExternalResource(config.path.live2dCorePath, "js"),
      loadExternalResource(config.path.live2dSdkPath, "js"),
      loadExternalResource(config.path.tipsJsPath, "js"),
    ]).then(() => {
      initWidget({
        homePath: config.path.homePath,
        waifuPath: config.path.tipsJsonPath,
        cdnPath: config.path.modelPath,
        tools: config.tools,
        dragEnable: config.drag.enable,
        dragDirection: config.drag.direction,
        switchType: config.switchType,
      });
    });
    function waitForElement(selector, callback) {
      new MutationObserver(function (mutations) {
        if (document.querySelector(selector)) {
          callback();
          this.disconnect();
        }
      }).observe(document.documentElement, { childList: true, subtree: true });
    }
  }

  
  function loadExternalResource(url, type) {
    return new Promise((resolve, reject) => {
      let tag;
      if (type === "css") {
        tag = document.createElement("link");
        tag.rel = "stylesheet";
        tag.href = url;
      } else if (type === "js") {
        tag = document.createElement("script");
        tag.src = url;
      }
      if (tag) {
        tag.onload = () => resolve(url);
        tag.onerror = () => reject(url);
        document.head.appendChild(tag);
      }
    });
  }
</script>


<style>
  .highlight {
     
    max-height: 400px;
    overflow: hidden;
  }

  .code-show {
    max-height: none !important;
  }

  .code-more-box {
    width: 100%;
    padding-top: 78px;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0)),
      to(#fff)
    );
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .code-more-btn {
    display: block;
    margin: auto;
    width: 44px;
    height: 22px;
    background: #f0f0f5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 6px;
    cursor: pointer;
  }

  .code-more-img {
    cursor: pointer !important;
    display: block;
    margin: auto;
    width: 22px;
    height: 16px;
  }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach((codeBlock) => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement("div");
      codeMoreBox.classList.add("code-more-box");
      
      let codeMoreBtn = document.createElement("span");
      codeMoreBtn.classList.add("code-more-btn");
      codeMoreBtn.addEventListener("click", () => {
        codeBlock.classList.add("code-show");
        codeMoreBox.style.display = "none";
        
        window.dispatchEvent(new Event("resize"));
      });
      
      let img = document.createElement("img");
      img.classList.add("code-more-img");
      img.src = "https:\/\/lingjia007.github.io\/Hugo_Web\/icons/codeMore.png";
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox);
    });
  }
  document.addEventListener("pjax:complete", () => {
    
    initCodeMoreBox();
  });
  initCodeMoreBox();
</script>

<div id="particles-js"></div>

<script src="https://lingjia007.github.io/Hugo_Web/background/particles.min.js"></script>
<script>
  particlesJS.load(
    "particles-js",
    "https:\/\/lingjia007.github.io\/Hugo_Web\/background/particlesjs-config.json",
    function () {
      console.log("particles.js loaded - callback");
    }
  );
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>

<style>
  #TableOfContents > ul,
  ol {
    ul,
    ol {
      display: none;
    }
    .open {
      display: block;
    }
  }
</style>

<script>
  function initTocHide() {
    
    let toc = document.querySelector(".widget--toc");
    if (!toc) {
      return;
    }
    
    window.addEventListener("scroll", function () {
      
      let openUl = document.querySelectorAll(".open");
      if (openUl.length > 0) {
        openUl.forEach((ul) => {
          ul.classList.remove("open");
        });
      }
      
      let currentLi = document.querySelector(".active-class");
      if (!currentLi) {
        return;
      }
      
      if (currentLi.children.length > 1) {
        currentLi.children[1].classList.add("open");
      }
      
      let ul = currentLi.parentElement;
      do {
        ul.classList.add("open");
        ul = ul.parentElement.parentElement;
      } while (ul !== undefined && (ul.localName === "ul" || ul.localName === "ol"));
    });
  }
  document.addEventListener("pjax:complete", () => {
    
    initTocHide();
  });
  initTocHide();
</script>

<style>
  @font-face {
    font-family: "AlibabaPuHuiTi-3-65-Medium";
    src: url(https://lingjia007.github.io/Hugo_Web/font/AlibabaPuHuiTi-3-65-Medium.ttf)
      format("truetype");
  }

  :root {
    --base-font-family: "AlibabaPuHuiTi-3-65-Medium";
    --code-font-family: "AlibabaPuHuiTi-3-65-Medium";
  }
</style>

<style>
  #backTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    z-index: 99;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-image: url("https://lingjia007.github.io/Hugo_Web/icons/backTop.svg");
  }
</style>

<script>
  

  function initScrollTop() {
    let rightSideBar = document.querySelector(".right-sidebar");
    if (!rightSideBar) {
      return;
    }
    
    let btn = document.createElement("div");
    btn.id = "backTopBtn";
    btn.onclick = backToTop;
    rightSideBar.appendChild(btn);
    
    window.onscroll = function () {
      
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        btn.style.display = "block";
      } else {
        btn.style.display = "none";
      }
    };
  }

  

  function backToTop() {
    window.scrollTo({ top: 0, behavior: "smooth" });
  }
  document.addEventListener("pjax:complete", () => {
    
    initScrollTop();
  });
  initScrollTop();
</script>

<div class="js-Pjax2">
  
  <script>
    (function() {
      
      const verScript = document.createElement('script');
      verScript.defer = true;
      verScript.src = 'https://cn.vercount.one/js';
      document.body.appendChild(verScript);

      
      function showHideView() {
        const viewCounts = document.querySelectorAll("#viewCount");
        if (viewCounts) {
          const isArticle = !!document.querySelector(".article-page");
          viewCounts.forEach(ele => {
            ele.style.display = isArticle ? '' : 'none';
          });
        }
      }
      
      showHideView();
      
      document.addEventListener('pjax:complete', function() {
        showHideView();
      });
    })();
  </script>
</div>

<div class="js-Pjax1">
  
  
  <script>
    (function () {
      const script = document.createElement("script");
      script.src = "https://giscus.app/client.js";
      script.setAttribute("data-repo", "Lingjia007/Hugo_Web");
      script.setAttribute("data-repo-id", "R_kgDOOH5NOA");
      script.setAttribute("data-category", "Announcements");
      script.setAttribute("data-category-id", "DIC_kwDOOH5NOM4Cn-zx");
      script.setAttribute("data-mapping", "specific");
      script.setAttribute("data-term", "Markdown语法示例");
      script.setAttribute("data-reactions-enabled", "1");
      script.setAttribute("data-emit-metadata", "0");
      script.setAttribute("data-input-position", "top");
      script.setAttribute("data-theme", "light");
      script.setAttribute("data-lang", "zh-CN");
      script.setAttribute("data-loading", "lazy");
      script.setAttribute("crossorigin", "anonymous");
      script.async = true;

      
    const container = document.querySelector("main.full-width") || document.querySelector("main");

    if (container) {
      
      const children = Array.from(container.children);

      
      if (children.length >= 1) {
        container.insertBefore(script, children[1]);
      } else {
        
        container.appendChild(script);
      }
    }
    })();
  </script>
  
</div>


    </body>
</html>
